# nextgen-shop

./: .gitignore  Readme.md  pom.xml
src/main/java/com/dct/base/: DctBaseApplication.java  ServletInitializer.java
src/main/java/com/dct/base/common/: BaseCommon.java
src/main/java/com/dct/base/config/: CRLFLogConverter.java  DatabaseConfiguration.java  InterceptorConfig.java  LocaleConfiguration.java  MessageSourceConfiguration.java  PersistenceConfig.java  StaticResourcesResolver.java  TransactionConfiguration.java  WebConfigurer.java
src/main/java/com/dct/base/constants/: AuthConstants.java  BaseConstants.java  ExceptionConstants.java  HttpStatusConstants.java  NotifyConfigConstants.java  ResultConstants.java
src/main/java/com/dct/base/dto/: BaseAuthTokenDTO.java  NotifyConfigMap.java
src/main/java/com/dct/base/dto/request/: AuthRequestDTO.java  BaseRequestDTO.java
src/main/java/com/dct/base/dto/response/: BaseResponseDTO.java
src/main/java/com/dct/base/entity/: AbstractAuditingEntity.java  Account.java  SystemConfig.java
src/main/java/com/dct/base/interceptor/: BaseHandlerInterceptor.java  BaseResponseFilter.java
src/main/java/com/dct/base/repositories/: AccountRepository.java
src/main/java/com/dct/base/security/: AuthExceptionHandlingConfigurer.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfig.java  UserDetailsServiceCustom.java
src/main/java/com/dct/base/security/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dct/base/service/: AccountService.java
src/main/java/com/dct/base/service/impl/: AccountServiceImpl.java
src/main/java/com/dct/base/service/utils/: JsonUtils.java
src/main/java/com/dct/base/web/rest/: AuthResources.java  AuthenticationResources.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/dct/base/: DctBaseApplicationTests.java
